{
  "name": "react-tailwind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@headlessui/react": "^1.0.0",
    "@mgcrea/fastify-request-logger": "^0.5.2",
    "@prisma/client": "2.22.1",
    "@tabler/icons": "^1.39.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@tailwindcss/typography": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.2",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "clsx": "^1.1.1",
    "dotenv": "^9.0.0",
    "fastify": "^3.0.0",
    "fastify-accepts": "^2.0.1",
    "fastify-http-proxy": "^5.0.0",
    "fastify-qs": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "http-proxy-middleware": "^2.0.0",
    "jotai": "^0.16.3",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.22",
    "postcss": "^7",
    "postcss-preset-env": "^6.7.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.7",
    "react-hot-toast": "^1.0.2",
    "react-intl": "^5.15.8",
    "react-router-dom": "^5.2.0",
    "react-screentype-hook": "^1.0.17",
    "react-scripts": "^4.0.3",
    "react-use": "^17.2.3",
    "react-use-calendar": "^1.0.0",
    "react-useportal": "^1.0.14",
    "rich-markdown-editor": "^11.6.4",
    "styled-components": "^5.2.3",
    "styled-map": "^3.3.0",
    "swr": "^0.5.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "twin.macro": "^2.3.2",
    "fastify-plugin": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.11.0"
  },
  "scripts": {
    "dev": "run-p dev:server start",
    "dev:server": "fastify start -w -l info -P app.js -p 5000",
    "start": "craco start",
    "start:server": "fastify start -l info app.js",
    "build": "craco build",
    "test": "craco test",
    "test:server": "tap \"test/**/*.test.js\""
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react-hooks": "4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prisma": "2.22.1",
    "tap": "^14.11.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datnq/cra-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datnq/cra-tailwind/issues"
  },
  "homepage": "https://github.com/datnq/cra-tailwind#readme"
}
