{
  "css.validate": false,
  "stylelint.enable": true,
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false,
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": true,
  "prettier.packageManager": "yarn",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.trailingComma": "none"
}